Tema3-CalculadoraDinamica/MainWindow.xaml

<Window x:Class="Tema3_Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="450" MinHeight="350" MinWidth="250" Icon="./assets/apps_accessories_calculator.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Botones">
            <Setter Property="Margin" Value="7.5"/>
            <EventSetter Event="Click" Handler="numButton_Click"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="contenedor">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="7.5" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="pantallaTextBlock"/>
            </Viewbox>
        </Border>

        <Button x:Name="num0Button" Tag="0" Style="{StaticResource Botones}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontSize="28">0</Button>
    </Grid>
</Window>